<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <TextView
        android:id="@+id/deliveryDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAlignment="center"
        android:textSize="20sp"/>

    <ListView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="500sp"

        />

    <Button
        android:id="@+id/pickDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Delivery Date" />


    <Button
        android:id="@+id/pickTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick Delivery Time" />

    <Button
        android:id="@+id/submitOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Order" />



</LinearLayout>